{
    "configurations": [
        {
            "name": "Python: run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "configs/papers/panosup/train_sup_res_net.yaml"
            ],
        }
    ]
}